# lj

./: README.md
lj/: lj.sql.txt  pom.xml
lj/src/main/java/com/example/lj/: LjApplication.java
lj/src/main/java/com/example/lj/config/: Config.java  MvcInterceptorConfig.java  RedisConfig.java
lj/src/main/java/com/example/lj/config/cors/: GlobalCorsConfiguration.java
lj/src/main/java/com/example/lj/config/oauth2/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java
lj/src/main/java/com/example/lj/config/security/: MyUserDetailsService.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
lj/src/main/java/com/example/lj/controller/: Swagger.java
lj/src/main/java/com/example/lj/controller/system/: DeptController.java  LoginCtrl.java  ModuleController.java  RoleController.java  SystemController.java
lj/src/main/java/com/example/lj/controller/user/: OnlineInfoCtrl.java  QiniuController.java  UserController.java
lj/src/main/java/com/example/lj/dao/entity/: Dept.java  LoginLog.java  Module.java  Role.java  RoleUser.java  (+3 more)
lj/src/main/java/com/example/lj/datasourceconfiguration/: TrainBusinessDataSource.java
lj/src/main/java/com/example/lj/dto/: ComputerOne.java  EchartBarVo.java  IpNumOutDTO.java  Page.java  ResponseBean.java  UserOutDTO.java
lj/src/main/java/com/example/lj/filter/: LogFilter.java  TimeLogInterceptor.java
lj/src/main/java/com/example/lj/romote/: InvokeException.java  ResidentLastVisitDateDTO.java  ResidentLastVisitDateQueryVO.java  ResponseData.java
lj/src/main/java/com/example/lj/service/: DeptService.java  LoginLogService.java  ModuleService.java  RoleService.java  UserService.java
lj/src/main/java/com/example/lj/utils/: AliOssUtil.java  Arith.java  DateUtils.java  HttpHelper.java  Md5Helper.java  PrimaryKeyHandler.java  RedisUtil.java  RestTemplateInsiUtils.java  SmsUtils.java
lj/src/main/java/com/yizhu/lj/: LjApplication.java
lj/src/main/java/com/yizhu/lj/config/: Config.java  MvcInterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
lj/src/main/java/com/yizhu/lj/controller/: Swagger.java
lj/src/main/java/com/yizhu/lj/datasourceconfiguration/: TrainBusinessDataSource.java
lj/src/main/java/com/yizhu/lj/dto/: ComputerOne.java  EchartBarVo.java  IpNumOutDTO.java  Page.java  ResponseBean.java  UserOutDTO.java
lj/src/main/java/com/yizhu/lj/filter/: LogFilter.java  TimeLogInterceptor.java
lj/src/main/java/com/yizhu/lj/romote/: InvokeException.java  ResidentLastVisitDateDTO.java  ResidentLastVisitDateQueryVO.java  ResponseData.java
lj/src/main/java/com/yizhu/lj/service/: DeptService.java  LoginLogService.java  ModuleService.java  PictureService.java  RoleService.java  UserService.java
lj/src/main/java/com/yizhu/lj/utils/: AliOssUtil.java  Arith.java  DateUtils.java  ListUtils.java  Md5Helper.java  PrimaryKeyHandler.java  RedisUtil.java  RestTemplateInsiUtils.java  SendMailUtils.java  SmsUtils.java  SystemParaUtil.java
lj/src/main/resources/: application-dev.yml  application-druid.yml  application-test.yml  application.properties  application.yml  logback.xml
lj/src/main/resources/config/: log_config.properties
lj/src/main/resources/mapper/: LoginLogMapper.xml  PictureMapper.xml  RoleMapper.xml  RoleModuleMapper.xml  UserHospitalMapper.xml  UserInfoMapper.xml
lj/src/main/resources/mybatis-generator/: generatorConfig.xml
lj/src/main/resources/mybatis/mapper/usermapper/: DeptMapper.xml  LoginLogMapper.xml  ModuleMapper.xml  RoleMapper.xml  RoleModuleMapper.xml  RoleUserMapper.xml  UserInfoMapper.xml  UserMapper.xml
lj/src/main/resources/static/: index.html
lj/src/main/vue/: 1.html  JK.sql  index.html  lj.sql  package-lock.json  package.json
lj/src/main/vue/src/libs/: util.js
lj/src/main/vue/src/router/: router.js
lj/src/main/vue/src/store/modules/: app.js  user.js
lj/src/main/vue/src/utils/: date.js  fetch.js  fetch1.js
lj/src/main/vue/src/views/: login.less  login.vue
lj/src/main/vue/src/views/basc/: FactoryInfo.vue  Product.vue  ProductPrice.vue
lj/src/main/vue/src/views/cargo/: Finance.vue  Invoice.vue  OutProduct.vue  PackingList.vue  ShippingOrder.vue
lj/src/main/vue/src/views/cargo/contract/: Contract.vue  ContractProduct.vue  ExtCproduct.vue
lj/src/main/vue/src/views/cargo/export/: Export.vue  ExportContract.vue  ExportEdit.vue
lj/src/main/vue/src/views/chart/: FactorySale.vue  IpNumbers.vue  OnlineInfo.vue  ProductSale.vue
lj/src/main/vue/src/views/my-components/text-editor/: text-editor.vue
lj/src/main/vue/src/views/system/: Dept.vue  Image.less  Image.vue  Module.vue  Role.vue  System.vue  User.vue  hh.html
lj/src/main/vue/src/views/tables/: aa.html
lj/src/test/java/: page_replacement.java
lj/src/test/java/com/example/lj/: LjApplicationTests.java  Matchtest.java  Pac.java  test2.java
lj/src/test/java/com/example/lj/client/: InterestDescVO.java  SimpleChatClient.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java  UpgradeTaskRuleVO.java
lj/src/test/java/com/yizhu/lj/: AqsLock.java  AqsTest.java  English.html  FutureTest.java  Googletest.java  LjApplicationTests.java  Matchtest.java  MpGenerator.java  MpGenerator02.java  Pac.java  ReenteantLockTest1.java  test2.java
lj/src/test/java/com/yizhu/lj/client/: InterestDescVO.java  SimpleChatClient.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java  UpgradeTaskRuleVO.java  aaa.java
lj/src/test/java/com/yizhu/lj/excel/: ExcelListener.java  ExcelTest.java  Test.java
lj/src/test/java/com/yizhu/lj/img/: ImageConverter.java  ImgUtil.java  WaterMarkUtils.java
lj/src/test/java/com/yizhu/lj/pachong/: CsdnBlogSplider .java
lj/src/test/java/com/yizhu/lj/redis/: JedisSingleTest.java
lj/src/test/java/com/yizhu/lj/spring/: SpringTest.java
lj/src/test/java/com/yizhu/lj/多线程/: ThreadLocalTest.java
lj/src/test/java/email/: SendMailUtils.java  emailTest.java
lj/src/test/java/suanfa/: FIFO.java  LRU.java  OPT.java  Page.java  PageReplacement.java  RandList.java
lj/src/test/resources/templates/: entity2.java.ftl  entity2.java.vm  mapper.xml.ftl
(+105 files in other folders)
