logging.level.com.yizhu.lj.dao.mapper=debug


swagger.globalHeader=true


#qiniu
qiniu.accessKey=NFZWipkIy4PA9YjJHMCd60BG96r0MuwoWRqKIbyZ
qiniu.secretKey=gjGeHYedC_fxR6FyOAzfkaFjHcFoSJNVlBr_m8S4
qiniu.bucket=lijunqaq
qiniu.path=http://pon8smknt.bkt.clouddn.com/


jq.path=https://beta-phlinside.yiboshi.com

oss.accessKeyId=LTAI4Fp4pVhTsYz9KbqYMmBi
oss.accessKeySecret=g3IwZ7YptzOKy566Cea0R0d1Hv08Mx



