log.AppName = JavaLog

#AppRecord App日志记录开关 true：开     false：关
log.AppRecord = true

#DebugRecord Debug日志记录开关 true：开     false：关
log.DebugRecord = true

#Directory windows/linux下日志记录路径
log.Directory = /home/log

#日志组件自身异常记录路径
log.ComponentExceptionPath = /home/log

#DivisionFileSize（单位：兆） 日志在某一时间段内超过文件大小已2M划分
log.DivisionFileSize = 10

#DivisionFileTime（单位：分钟） 日志在某一时间段内不足2M文件按2min划分
log.DivisionFileTime = 3

#windows下载文件目录,windows服务的配置成Logs，linux服务一般配置成 JavaLogs
log.DownLoadDiretory = javalogs

