.a-upload {
    padding: 4px 10px;
    margin-left: 40%;
    height: 40px;
    line-height: 30px;
    position: relative;
    cursor: pointer;
    color: #888;
    background: #fafafa;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    display: inline-block;
    *display: inline;
    *zoom: 1
}

.a-upload  input {
    position: absolute;
    font-size: 200px;
    right: 0;
    top:  0%;
    opacity: 0;
    filter: alpha(opacity=0);
    cursor: pointer
}

.a-upload:hover {
    color: #444;
    background: #eee;
    border-color: #ccc;
    text-decoration: none
}

.img-xys {
    display: inline-block;
    height: auto;
    max-width: 100%;
}


.logo{
    float:left;
    margin-left: 30px;
    margin-top: 30px;
    width: 400px;
    height: 300px;
   // background: #ead5e9;
    //text-align: center;
    display: inline-block;
}
.logo img{

    -webkit-transition:all 1s;
    -moz-transition:all 1s;
    -o-transition:all 1s;
    -webkit-transform:scale(1)   rotate(0deg);
    -moz-transform:scale(1) rotate(0deg);
    -o-transform:scale(1) rotate(0deg) ;
    width: 100%;
    height: 100%;
}
.logo:hover img{
    -webkit-transform:scale(1)  rotate(360deg);
    -moz-transform:scale(1)  rotate(360deg);
    -o-transform:scale(1)   rotate(360deg);
}

